../Core/Src/main.c:213:5:main	1
../Core/Src/main.c:355:6:SystemClock_Config	4
../Core/Src/main.c:405:13:MX_TIM17_Init	2
../Core/Src/main.c:437:13:MX_USART2_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:600:1:__io_putchar	1
../Core/Src/main.c:610:5:random_wait	1
../Core/Src/main.c:631:6:Default_Task	1
../Core/Src/main.c:649:6:NotifyToggleTask	1
../Core/Src/main.c:671:6:SW_Timer_Task	2
../Core/Src/main.c:696:6:Mutex_CountUpTask	2
../Core/Src/main.c:724:6:Mutex_CountDownTask	2
../Core/Src/main.c:749:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:772:6:ResetGlobalTask	1
../Core/Src/main.c:800:6:StartDebounce	4
../Core/Src/main.c:832:6:Semaphore_Toggle_Task_D4	1
../Core/Src/main.c:852:6:Semaphore_Toggle_Task_D3	1
../Core/Src/main.c:872:6:Display_Reset_Task	1
../Core/Src/main.c:892:6:SW_Timer_Countdown	2
../Core/Src/main.c:911:6:Seven_Seg_SW_Timer_Callback	1
../Core/Src/main.c:926:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:947:6:Error_Handler	1
